<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 首字母下沉 首字母变大 */
        /* （假想出）表示页面中一些特殊的并不真实存在的元素(特殊的位置) */
        /* 伪元素 双冒号开头:: */
        /* ::first-letter  第一个字母 */
        /* ::first-line 表示第一行 
        ::selection   用鼠标选中的元素


        下面用的比较多
        ::before div和abc的a之间的位置
        ::after  div和abc的c之间的位置
        before和after必须结合content使用
        */
        P::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        div::before{
            content: "我的世界";
        }

    </style>
</head>
<body>
    <div>abc</div>
    <p>asdffjasld;fjas;dfjasl;dfjsld</p>
</body>
</html>