<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        html{
            /* 根元素 */
            font-size: 30px;
        }
        .box1{
            /* 
            长度单位：
            像素 200px
                屏幕（显示器）实际上是有一个个小点点构成的
                不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                所以同样的200px在不同的设备下显示效果不同
            百分比 50%
                百分百设置相对于父元素属性的百分比
                设置百分百可以使子元素跟随父元素的改变而改变
            em
                相对于元素的字体大小来计算的
                1em=1font-size
                em会根据字体大小的改变而改变
            rem
                rem是相对于根元素的字体大小来计算

            HSL值（显示器用的比较多）
            H 色相 颜色（0-360）
            S 饱和度 颜色浓度（0%-100%）
            L 饱和度 颜色亮度 （0%-100%）

            HSLA
             */
        

        }

        .box3{
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box3"></div>
</body>
</html>