<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: yellow;
        }
        .red{
            color: red;
        }

        .a{
            color: blue;
        }


        /* 样式冲突
        通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值

        发生样式冲突时，应用哪个样式，由选择器的权重（优先级）决定
         
         选择器权重
         内联样式:最高   1000——1,0,0,0 
         id选择器        100——0,1,0,0
         类和伪类选择器   10——0,0,1,0   说明：再怎么相加也跨越不了最大优先级
         元素选择器       1——0,0,0,1
         通配选择器       0——0,0,0,0
         继承的样式       没有优先级——比0还小

         比较优先级时候，需要将所有选择器的优先级相加，最后优先级越高，则越优先显示（分组计算器是单独计算的）
         div，p，span{}这种分组的是单独计算的


         选择器的累加不会超过其最大的优先级，类选择器再高也不会超过id选择器


         如果优先级计算相等，则优先使用靠下样式——如上面的类选择器，优先使用.a,因为.a在下面

         可以在某一个样式的后边添加!important，则此时该样式会获取到最高的优先级，甚至超过内联样式
         */
    </style>
</head>
<body>
    <div id="box1" class="red a b c d e">我是一个div</div>
</body>
</html>