<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* 颜色单位
                在css中直接使用颜色名设置各种颜色：例如red
                    但是在css中直接使用颜色名非常不方便
                RGB值
                    通过三种颜色调颜色（光的三原色）
                    红，绿，蓝

                    每一种颜色的范围在0-255之间（也可百分比表示0%——100%）
                    语法:rgb(红色，绿色，蓝色)

                RGBA
                a表示不透明度0-1（0表示完全透明，1表示完全不透明）
                rgb(红色，绿色，蓝色，.5)

                十六进制的RGB值
                语法：#红色绿色蓝色
                颜色浓度通过00-ff
                #ffff00
                如果颜色两位两位重复可以进行简写(必须都是两位两位重复)
                    #aabbcc-->#abc
                
             */
            background-color: rgb(255,0,0);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>