<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:500px;
            height: 500px;
            /*1、 设置背景图片 
            可以同时设置背景颜色和背景图片，背景颜色将成为图片的背景
            如果图片小，则自动平铺
            背景图片大于元素，无法完全显示
            一样大，正常显示
            */
            background-image: url("../../练习/img/海浪.jpg");

            /*2、 背景重复方式
            默认值 repeat：x轴和y轴双方向重复
            repeat-x：沿着x轴方向重复
            repeat-y: 沿着y轴方向重复
            no—repeat:b背景不重复
             */
            background-repeat: ;

            /* 3、设置背景图片的位置
            设置方式：
            1）、通过top right left bottom center(上下左右中)几个表示方位的词来设置背景图片的位置
            实际上就是一个九宫格
            使用方位值时，要同时制定两个值，如果是一个，则第二个默认是center


            2）、通过偏移量指定背景图片的位置
                    水平方向偏移量
                    垂直方向偏移量
             */
            background-position: -50px 300px ;

            /* 4、设置背景范围
                可选值
                默认值：border-box 默认值，背景会出现在边框的下边
                padding-box  不会出现在边框下边，只出现在内容区和内边距
                content-box 只出现在内容区
             */

             background-clip: ;


            /*5、 背景图片的偏移量计算的原点
            默认值：padding-box
                    content-box
                    border-box
             */
             background-origin: ;
            
            /*6、 设置背景图片的大小
            第一个值表示宽度
            第二个值表示高度 
            只设置一个值，第二个值默认是auto

            cover：图片比例不变，将背景铺满
            contain：图片比例不变，将图片完整显示
            
            */
             background-size:100px 100px ;

            /*7、 背景图片是否跟随元素移动
            可选值
                scroll：默认值 背景图片会跟随元素移动
                fixed：背景会固定在页面中，不会随元素移动 */
            background-attachment: ;


            /* background背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
            并且该样式没有顺序要求，也没有哪个属性是必须写的

            注意：background-size必须写在background-position后边，并使用/隔开
                  background-pisition/background-size

             background-clip background-origin :要origin在clip前面  


            
            少用这个
            
            */


            /* 渐变是图片，需要通过background-image来设置

            线性渐变，颜色沿着一条直线发生变化
            linear-gradient()

            linear-gradient(red,yellow,orange) 红色在开头，可以指定多个颜色，默认是平均分配
            也可以手动指定渐变的分布情况，从50px开始过度，前面是纯色（红色）
            linear-gradient(red 50px,yellow,orange)
            线性渐变的开头可以指定一个渐变的方向
            to left 
            to right
            to bottom
            to top left
            to top
            1 turn (turn表示圈)

            xxxdeg(deg为度数)



            repeating-linear-gradient(red 50px,yellow 100px) 可以平铺的线性渐变,从50到100


            径向渐变
            radial-gradient(100px,100px,red,yellow) 放射性的效果
            默认情况下，径向渐变圆心的形状根据元素的形状来计算
            可以指定径向渐变的大小
            circle表示正圆
            ellipse表示椭圆

            也可以指定渐变的位置
            at 0 0
            at center center
            */

            background-image: linear-gradient(to right,red ,yellow);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>