<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
        }

        /* 垂直外边距的重叠（或折叠）
        相邻垂直方向外边距会发生重叠现象
            兄弟元素
                会取两者之间的较大值（取大的）两者都是正直
                特殊情况：一正一负：取和
                都是负值：取绝对值大的
                兄弟元素的重叠对开发是有利的，不用管他
            
            父子元素
                子元素的上外边距会传递给父元素（上外边距）
                一个div父元素中，嵌套一个小的div子元素。为子元素设置一个上外边距，
                目的是使子元素的位置发生改变，下移。
                当给子元素设置了margin-top:100px
                预想的效果应该是子元素在父元素中的位置下移100px的。

                但是父元素和子元素保持了原来的相对位置一起向下移动了100px。
                
                注意： 如果父子元素的垂直外边距相邻了，那么子元素的外边距会传递给父元素。

                解决方法：
                1、加内容，父元素子元素之间插入一个内容，再设置子元素的margin   (原理使父元素和子元素不再是相邻关系)
                2、加内边距，给父元素设置一个内边距，但是整个父元素的高度会增加，所以需要在父元素height中减去多出来的部分。(原理，使其不相邻)
                3、加边框，给父元素设置一个边框border，再给子元素设置margin   (原理，使父元素和子元素不再是相邻外边距)

                从里面选择最简便的方法使用

        */

        .box1{
            background-color: #bfa;
            /* 设置一个下外边距 */
                margin-bottom: 100px;
        }

        .box2{
            background-color: orange;
            /* 设置一个上外边距 */
            margin-top: 100px;
        }

        #box3{
            width:200px;
            height:200px;
            background-color: red;
            margin: 100px;
        }

        #box3Child{
            width:100px;
            height:100px;
            background-color: blue;
            margin-top: 1000px;
        }



    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div id="box3">
        <div id="box3Child"></div>
    </div>
</body>
</html>