<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .outter{
                width: 800px;
                height: 200px;
                border: 10px red solid;
            }
            .inner{
                width: 200px;
                height: 200px;
                background-color: yellow;
            /* 元素水平方向的布局：
                元素在其父元素水平方向的位置由以下属性共同决定：
                margin-left
                border-left
                padding-left
                width
                margin-right
                border-left
                padding-left

                一个元素在其父元素中必须满足以下等式（+++++）：
                margin-left+
                border-left+
                padding-left+
                width+
                margin-right+
                border-left+
                padding-left
                规律：这些的和必须等于其父元素内容区的宽度
                如果相加结果是等式不成立，则称为过度约束，则等式会自动调整
                    如果所有的七个值没有为auto的情况，则浏览器会自动调整margin-right使等式成立
                这七个值中有三个值可以设置为auto
                    width：
                    margin-left：
                    margin-right：
                    如果某个值为auto，则会自动调整为auto的那个值以使等式成立
                    有一个为auto：则调整那一个
                    有两个为auto：
                        有width为auto，则其他两个为0.然后调整
                        两个外边距为auto则两个外边距相同调整，是元素居中
                    三个都为auto：
                    则其余两个都为0，调整width的宽度
                如果width的值大于最终的和，则外边距会调整为负数使其满足上述规律
             */
            }
        </style>
</head>
<body>
    <div class="outter">
        <div class="inner"></div>
    </div>
</body>
</html>