<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: brown;
             border-width: 10px;
            border-color: blue;
            border-style: solid;
            /* 内边距（padding）
            四个方向的内边距（只是距离，只是距离,只是距离重要的事情说三遍）：
            padding-top:100px；
            padding-left:100px；
            padding-right:100px；
            padding-bottom:100px；  
            没有padding-color
            内边距会影响到盒子大小
            背景颜色会延伸到内边距


            一个盒子的可见框的大小：由内容，内边距，边框共同决定，所以盒子的大小为三者之和
             */
        }

        .inner{
            /* 
             没有padding-color，想让内边距和内容有颜色的区分：
            没有padding-color,可以在盒子模型中嵌套一个，来给内容区域设置颜色，然后内边距用父元素的background-color的颜色
            这样内边距和内容就可以有颜色的区分了
             */
            width:100%;
            height: 100%;
            background-color: yellow;


        }
    </style>
</head>
<body>
    <div class="box1">hello
        <div class="inner"></div>
    </div>
</body>
</html>