<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
                width:200px;
                height: 200px;
                background-color: brown;
                 border: 10px blue solid;
                 margin-bottom: 100px;
    
                 /* 外边距（margin）不会影响盒子可见框的大小，会影响盒子的位置
                 一共有四个方向：
                margin-top:
                上外边距，设置一个正值，盒子向下移动，负值向相反方向走
                margin-left：
                盒子向右移动
                margin-bottom:
                下外边距，设置一个正值，其下边的元素会向下移动
                margin-right:
                默认情况下设置，不会产生任何影响
    
    
                元素在页面中是自左向右顺序排列的
                设置左、上外边距会移动元素自身
                设置右、下会移动其它元素



                margin的简写属性同padding
                  */
        }
        .box2{
                width:220px;
                height: 220px;
                background-color: yellow;
                 border: 10px blue solid;
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>