<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            /* font可以设置字体的所有属性
            有顺序：先字体大小/行高    后字体族

            字体大小和字体族必须写，一个倒数第二，一个倒数第一


            bold 加粗
            italic 斜体
            
            字体加粗
            font-weight:bold;
            ——可选值normal不加粗
            ——bold加粗
            或者100——900九个整百整数


            font-style:;
            normal 正常，italic 斜体
            
            
             */
            font: bold  italic 50px 'Times New Roman',serif;
        }
    </style>
</head>
<body>
    <div>今天天气真不错</div>
</body>
</html>