<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position:relative;
            top:100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        /* 
                    固定定位（fixed）：
                    固定定位也是一种绝对定位，他的大部分特点和绝对定位相同
                    唯一不同的是固定定位永远参考浏览器的视口进行定位


                 */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>