<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position:relative;
            top:100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        /* 定位（pisition）
                一种更加高级的布局手段
                通过定位可以将元素摆放到页面的任意位置
                使用pisition属性设置定位
                可选值：
                    static 默认值，元素是静止的没有开启定位
                    relative：相对定位
                    absolute：绝对定位
                    fixed：固定定位
                    sticky：开启元素的粘滞定位


                    相对定位：
                        特点：
                            1、不设置偏移量元素不会发生任何变化
                            2、参照元素在文档流中的位置进行定位的（之前的位置）
                            3、相对定位会提升元素的层级
                            4、相对定位不会脱离文档流
                            5、相对定位不会改变元素的性质（块还是块、行内元素还是行内元素）


                    偏移量：（offset）
                        当元素开启了定位以后，可以通过偏移量来设置元素的位置
                        top:定位元素和定位位置上边的距离
                        bottom:定位元素和定位位置下边的距离
                            定位元素垂直方向的位置由top和bottom两个属性控制
                                通常情况下只会使用其中之一
                                top：越大越向下移动，bottom相反
                        left；定位元素和定位位置左侧的距离
                        right：定位元素和定位位置右侧的距离
                        定位元素水平方向的位置由left和right两个属性控制
                                通常情况下只会使用其中之一
                                left：越大越向右移动，right相反

                 */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>