<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 父子级外边距解决方案 -->
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        
        /* 解决父子级外边距重叠问题 */
        .box1::before{
            /* 这个content必须添加 */
            content:'';
            /* table可以隔开，还不占地方 */
            display: table;
        }



        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
        }


        /* 大招
        clearfix 这个样式可以同时解决高度塌陷和外边距重叠问题，当你在遇到这些问题，直接用clearfix这个类即可
         */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix" >
        <div class="box2"></div>
    </div>
</body>
</html>