<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;

            /* clear属性：
            来清除浮动元素对当前元素产生的影响
            可选值：
            left：清除左侧浮动元素对当前元素的影响
            right：清除右侧浮动元素对当前元素的影响
            both：清除两侧中最大影响的那侧

            原理：
                设置清除浮动以后，浏览器会自动为元素添加一个上外边距，
                    以使其位置不受其他元素影响
             */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <!-- <div class="box2"></div> -->
    <div class="box3">3</div>
</body>
</html>