<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 48px;
            width:1210px;
            margin-left: 150px;
            background-color: #e8e7e3;
        }

        .box1>div:first-child{
            margin-left: 110px;
        }

        a{
            text-decoration: none;
            color: #777777;
            font-size: 18px;
        }
        
        .box1li{
            height: 48px;
            line-height: 48px;
            margin-right: 70px;
            float: left;
        }

        .box1li:hover{
            background-color: #900b09;
        }
        .box1li:visited{
            background-color: #900b09;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1li">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="box1li">
            <a href="#">Browser</a>
        </div>
        <div class="box1li">
            <a href="#">Server Side</a>
        </div>
        <div class="box1li">
            <a href="#">Programming</a>
        </div>
        <div class="box1li">
            <a href="#">XML</a>
        </div>
        <div class="box1li">
            <a href="#">Web Building</a>
        </div>
        <div class="box1li">
            <a href="#">Reference</a>
        </div>
    </div>
</body>
</html>