<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{

            
            width:100px;
            height: 100px;
            background-color: #bfa;
            /* 浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以可以设置文字环绕图片的效果 */

            /* 元素设置浮动以后会脱离文档流，元素的一些特点也会改变：
            脱离文档流特点：
                块元素：
                    1、块元素不再独占一行
                    2、脱离文档流之后，宽度和高度都是默认被内容撑开
                行内元素：
                    脱离文档流之后会变成块元素，特点和块元素一样，修改垂直方向的margin和padding
                    可以起到作用

                    脱离文档流不再区分行内、块元素
             */
        }
        </style>
</head>
<body>
    <div class="box1"></div>
    <p></p>
</body>
</html>