<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px red solid;
        }

        .box2{
            width:100px;
            height: 100px;
            background-color: #bfa;
            float: left;

        }
        /* 设置box3的clear：both，会保证box3不受浮动的影响，基本保持原来的位置，则父元素
        box1也被相应的撑开
         */
        .box3{
            clear: both;
        }
        /* 因为最好不要通过html来调整样式，所以用伪元素::after来实现上述的方案(::after默认为行内元素) */
        .box1::after{
            /* 这个content必须添加 */
            content:'';
            display: block;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>