<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border:10px red solid;

            /* BFC（Block Formatting Context）块级格式化环境
                BFC是一个CSS的隐含的属性，可以为一个元素开启BFC
                开启BFC该元素会变成一个独立的布局区域
                    开启BFC后的特点：
                        1.不会被浮动元素所覆盖
                        2.子元素和父元素的外边距不会重叠
                        3.可以包含浮动子元素

                        可以通过特殊方式开启BFC
                            1.设置元素的浮动（不推荐）
                            2.将元素设置为行内块元素（不推荐）
                            3.将元素的overflow设置为一个非visible的值
                                常用方式 为元素设置overflow：hidden 开启其BFC 以使其可以包含浮动元素
             */
        }

        .inner{
            width:100px;
            height: 100px;
            background-color: #bfa;
            
            /*高度塌陷问题：
            在浮动布局中，父元素的高度默认是被子元素撑开，当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
            将会无法撑起父元素的高度，导致父元素的高度丢失

            父元素高度丢失后，其下的元素会自动上移，这个问题我们必须进行处理！
              */
            float: left;
        }
    </style>
</head>
<body>
    <div class="oouter">
        <div class="inner"></div>
    </div>
</body>
</html>